{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"name": "",
			"color": "#F04F88",
			"imageUrl": "",
			"meta": {},
			"id": "user:4fzWsJHkPIu6b2pd3EKQN",
			"typeName": "user"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 78.00004577636719,
			"y": 164.8125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOdGPOXkek-bbF5dv0lZ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 79.07500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBmxf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9I3dBz6Ou5-WSXRGaEJN5",
			"type": "arrow",
			"fromId": "shape:oi7AykW3j1cPe0FwGZ_tw",
			"toId": "shape:H_qDRlmpTEQueL_Zi44Nr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46153859132845254,
					"y": 0.6513691012977554
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 421.20001220703125,
			"y": 510.7875213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TH_QTW2m-HCRpsmz60J_I",
			"type": "geo",
			"props": {
				"w": 104.00000381469725,
				"h": 95.19375610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "billing"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8004"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDpAb",
			"typeName": "shape"
		},
		{
			"x": 115.20001602172852,
			"y": 248.81253051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wfDiV9f8RoXHUuI53DLDG",
			"type": "geo",
			"props": {
				"w": 121.58750915527345,
				"h": 127.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Gateway"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7PUY",
			"typeName": "shape"
		},
		{
			"x": 596.4000396728516,
			"y": 426.4125061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NTj6fqb_DbWom2TOdFKjM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -43.20001220703125,
					"y": 0.393798828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zFvE",
			"typeName": "shape"
		},
		{
			"x": -89.99996948242188,
			"y": 308.41876220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZXNA_xbfii10lRWQuoiLG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141.59999084472656,
					"y": -5.60626220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7PpneV",
			"typeName": "shape"
		},
		{
			"x": 238.5439829143144,
			"y": 349.269866085447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Q_Llpi2Q_V6t7J9dIRL4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEMJj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:V9SmqIsoxLdtc5HRLurV7",
			"type": "arrow",
			"fromId": "shape:ZXNA_xbfii10lRWQuoiLG",
			"toId": "shape:wfDiV9f8RoXHUuI53DLDG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pZ11PTltyxUehrVqSF-k5",
			"type": "arrow",
			"fromId": "shape:NTj6fqb_DbWom2TOdFKjM",
			"toId": "shape:H_qDRlmpTEQueL_Zi44Nr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9230770359377849,
					"y": 0.1345283522728912
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 15.85602624095904,
			"y": -41.26360998193135,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:oBoXDkEB8aD4BEVrakaWW",
			"type": "arrow",
			"fromId": "shape:3Q_Llpi2Q_V6t7J9dIRL4",
			"toId": "shape:TH_QTW2m-HCRpsmz60J_I",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05523057357566,
					"y": 0.2991385181422961
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:TP56mGNOSE8Y4k7Z5AgTn",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TP56mGNOSE8Y4k7Z5AgTn"
			],
			"hoveredShapeId": "shape:TP56mGNOSE8Y4k7Z5AgTn",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:ek8OFvlnBKk4zXMWSTlVu",
			"type": "arrow",
			"fromId": "shape:7tyZxv5eVuBG2vmwbdk0Y",
			"toId": "shape:b7By153iE9EuV0ErX42Ad",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29999995965224197,
					"y": 0.3236163842697213
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 234.00001525878906,
			"y": 299.2125244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nYe2psw1KhffbA7w2rt1U",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 319.20001220703125,
					"y": -132.80624389648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7j9Y",
			"typeName": "shape"
		},
		{
			"x": 417.60003662109375,
			"y": 283.2000274658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b7By153iE9EuV0ErX42Ad",
			"type": "geo",
			"props": {
				"w": 104.00000381469725,
				"h": 95.19375610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chat"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8002"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5SvU",
			"typeName": "shape"
		},
		{
			"x": 393.6000213623047,
			"y": 154.800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:267D_ICyeK8zTWSwQ8ihn",
			"type": "geo",
			"props": {
				"w": 146.4000244140625,
				"h": 461.5875549316407,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8k2A",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ps4QkxotH0VMg29lbfdDx",
			"type": "arrow",
			"fromId": "shape:3Q_Llpi2Q_V6t7J9dIRL4",
			"toId": "shape:-Gi5xcRlIzT67Qin7e1M8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3705702419944386,
					"y": 0.4192299571263112
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 51.60000228881836,
			"y": 95.20312690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-65PFP26Ss0q4u1zrnc_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 300.6812744140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Microservices - backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3xmj",
			"typeName": "shape"
		},
		{
			"x": -263.9999809265137,
			"y": 246.01873779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lo9tsaK5JO7-hHS31rfOG",
			"type": "geo",
			"props": {
				"w": 166.79999923706055,
				"h": 138.39376831054688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAUa7",
			"typeName": "shape"
		},
		{
			"x": 231.6000213623047,
			"y": 338.8125305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oi7AykW3j1cPe0FwGZ_tw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7RQ4h",
			"typeName": "shape"
		},
		{
			"x": 325.66564178466797,
			"y": 696.7969226837158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HeTn3tc_awZohQeZKJXG9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2fpz",
			"typeName": "shape"
		},
		{
			"x": 418.8000183105469,
			"y": 401.1937713623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_qDRlmpTEQueL_Zi44Nr",
			"type": "geo",
			"props": {
				"w": 104.00000381469725,
				"h": 95.19375610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "agent"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8003"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6xPI",
			"typeName": "shape"
		},
		{
			"x": 87.34397833667768,
			"y": 509.6574393276345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TP56mGNOSE8Y4k7Z5AgTn",
			"type": "geo",
			"props": {
				"w": 169.19999694824216,
				"h": 69.99371337890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 10.00628662109375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "shared"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(redis...)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCOi2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1Xkzwpqic5OzMewTfmgms",
			"type": "arrow",
			"fromId": "shape:oi7AykW3j1cPe0FwGZ_tw",
			"toId": "shape:wfDiV9f8RoXHUuI53DLDG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9573352242287275,
					"y": 0.7053637031594416
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 54.000003814697266,
			"y": 147.2062530517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Gi5xcRlIzT67Qin7e1M8",
			"type": "geo",
			"props": {
				"w": 497.99999618530273,
				"h": 481.98753356933594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1bhM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NNtSNP67CLRLHW4jGGcmb",
			"type": "arrow",
			"fromId": "shape:7tyZxv5eVuBG2vmwbdk0Y",
			"toId": "shape:wfDiV9f8RoXHUuI53DLDG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 649.2000122070312,
				"h": 758.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 418.8000183105469,
			"y": 161.60626220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WW-zZru0R1uO4_21sfIUu",
			"type": "geo",
			"props": {
				"w": 99.20001602172852,
				"h": 95.19375610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Auth"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8001"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4leb",
			"typeName": "shape"
		},
		{
			"x": 234.00001525878906,
			"y": 314.8125305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7tyZxv5eVuBG2vmwbdk0Y",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7WPDO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2Q8QdjJQdydc-jI8I8pzN",
			"type": "arrow",
			"fromId": "shape:nYe2psw1KhffbA7w2rt1U",
			"toId": "shape:WW-zZru0R1uO4_21sfIUu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42338718221163885,
					"y": 0.2647233730290907
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NRsUg4qY-P3dHl4_4YxpM",
			"type": "arrow",
			"fromId": "shape:nYe2psw1KhffbA7w2rt1U",
			"toId": "shape:wfDiV9f8RoXHUuI53DLDG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9770740437271964,
					"y": 0.3950036259337497
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 604.8000335693359,
			"y": 414.4125061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tGf8R-MsgdBRPhHZA6dCG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.1500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9DIM",
			"typeName": "shape"
		}
	]
}